~%2FDownloads%2FTangle.R="CE3FAEDC"
~%2FDownloads%2FWorkingExample.R="D25A016E"
~%2FDownloads%2Fentropy_fit_compare.R="2F6CC180"
~%2FDownloads%2Fscript_entropy_clusters_AC.R="33447C55"
~%2FDownloads%2Fscript_entropy_clusters_November.R="9C2D9F7"
~%2FDropbox%2FPacotes%20do%20R%2FEGA.subsamples.R="A463ED1D"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%20versao%203%2FR%2FEGA.R="4098E757"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FDESCRIPTION="3FD25796"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FNAMESPACE="CFD0E4D6"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FCFA.R="AD66D302"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FEGA.R="58F36198"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FEGA.fit.R="DE46C9B2"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FEGA.subsamples.R="853DFE20"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FEGA.surrogate.R="3680F4E"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FSurrogate_Plot_Analysis.R="CCF077C3"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FbootEGA.R="752CEFD3"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fdynamic.plot.R="22DBDB19"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FentropyFit.R="10266048"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fhuge.EGA.R="1DD3699C"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FitemConfirm.R="1B4F654D"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FitemIdent.R="516D64A1"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fmethods.R="AAE26DA1"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fndim.R="5A92DC74"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fplot.CFA.R="DED0F5D0"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fplot.EGA.R="25103B24"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fplot.bootEGA.R="F1C4C39"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fplotly.EGA.R="DB88AECD"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fshuffle.R="27D09C73"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fsubsamples.R="D881C192"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fsurrogate.R="A13EC6DD"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FREADME.md="145B276E"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FReadme.Rmd="3BC6C21C"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2Fman%2FEGA.Rd="EAC49045"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2Fman%2Fdynamic.plot.Rd="F729B2B8"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA2%2FR%2FbootEGA.R="90A82CF0"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FEGA_totalcorrelation.R="D90D5CEA"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FEntropyFit.R="C7B6B6DC"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FEntropy_Fit.R="E540C340"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FVonNeumannEntropy.R="D5C8C0F7"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FentropyFit.R="D46C89D9"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FentropyFit2.R="D7914C68"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2Fentropy_fit_compare.R="73F2F4BC"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2Fscript_entropy_clusters_AC.R="81191E46"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2Fscript_entropy_clusters_November.R="B2462736"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2Ftesting_entropy_codes.R="7F317F10"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FtotalCor.R="ADFA56F5"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FtotalCorMat.R="E798F8EA"
~%2FDropbox%2FUniversity%20of%20Virginia%2FClasses%2FIntro%20Machine%20Learning%2FClasses%20Presentations%2FExploratory%20Graph%20Analysis%2FEGA_Slidify%2Findex.Rmd="116A82F2"
~%2FDropbox%2FUniversity%20of%20Virginia%2FClasses%2FIntro%20Machine%20Learning%2FKaggle%20Competition%2Fscript_kaggle.R="D431E36D"
~%2FDropbox%2FUniversity%20of%20Virginia%2FCollaborations%2FTim%20Salthouse%2FScript_non_cog_Ising.R="B8752AC"
~%2FDropbox%2FUniversity%20of%20Virginia%2FProjects%2FCareless%20Responses%20-%20Luis%20Garrido%2FScript_DataGeneration_fixed.R="F04D7BD5"
~%2FDropbox%2FUniversity%20of%20Virginia%2FProjects%2FCareless%20Responses%20-%20Luis%20Garrido%2Fscript_idea_textMining_EGA.R="678F7769"
~%2FDropbox%2FUniversity%20of%20Virginia%2FProjects%2FPolitical-Psychological%20Constructs%20-%20EGA%2FAnalysis%20for%20the%20Big%20Paper%2FResults_All_SystemJust_Scales.Rmd="2FC6DD66"
~%2FDropbox%2FUniversity%20of%20Virginia%2FProjects%2FPolitical-Psychological%20Constructs%20-%20EGA%2FAnalysis%20for%20the%20Big%20Paper%2FScript_WordingEffects2.R="25798004"
