~%2FDownloads%2FAC39m.R="995E087D"
~%2FDownloads%2FentropyFit2.R="30E0D90"
~%2FDropbox%2FArtigos2018%2FEGA%20-%20Entropy%20Fit%20Measure%2FPaper%2FCode_Entropy_Paper.R="B0ACC44"
~%2FDropbox%2FArtigos2018%2FEGA%20-%20Entropy%20Fit%20Measure%2FPaper%2FEntropy_Paper_ExtConditions.Rmd="2B750134"
~%2FDropbox%2FArtigos2018%2FEGA%20-%20Entropy%20Fit%20Measure%2FPaper%2FSimulation2%2FCode_Sim2.R="B2AE81D9"
~%2FDropbox%2FArtigos2018%2FEGA%20-%20Entropy%20Fit%20Measure%2FPaper%2Fscript_part1.R="B21A34FE"
~%2FDropbox%2FArtigos2018%2FEGA%20-%20Entropy%20Fit%20Measure%2FPaper%2Fvn_entropy_eigenvalues.R="748D0BA5"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FDESCRIPTION="D358FCC6"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FNAMESPACE="D8C79CBB"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FCFA.R="C8324DF9"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FEBICglasso.qgraph.R="48AC2EFF"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FEGA.R="1F8BEB03"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FEGA.fit.R="30A985F8"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FEGAnet.R="D4BCA408"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fboot.wmt.R="C799AD89"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FbootEGA.R="1692B0"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fcran-comments.md.Rmd="C14FA771"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fcran-comments.md.tex="A6CE2E48"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fdepression.R="4B8203A5"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fdynamic.plot.R="C979067C"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FentropyFit.R="A51E928A"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FintelligenceBattery.R="1B06F89"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FitemConfirm.R="502CC685"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2FitemIdent.R="6F4412DB"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fmethods.R="20734E87"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fndim.R="48F19CB1"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fplot.CFA.R="5E852DCD"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fplot.EGA.R="16BF40B5"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fplot.bootEGA.R="F5A58818"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fprint.EGA.R="DF68C362"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fsummary.CFA.R="6869E2EF"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fsummary.EGA.R="54A7EF80"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Ftefi.R="6308215C"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Ftoy.example.R="A8F200FF"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fvn.entropy.R="B7E97374"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fvn.entropy2.R="EC5E7BE6"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fwmt2.R="A6289A6D"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FR%2Fzzz.R="B66917F7"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2FReadme.md="329C5648"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2Fman%2FEGA.fit.Rd="DFB9D79C"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2Fman%2Fboot.wmt.Rd="77A6344D"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2Fman%2Fcran-comments.md="28184444"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2Fman%2Fdepression.Rd="2821F45F"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FEGA%2Fman%2FintelligenceBattery.Rd="2EE66BFB"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%202019%2Fnode.overlap_HFG.R="D967D3E3"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FVonNeumannEntropy.R="DE081089"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2Fentropy_fit_compare.R="684D9AFB"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2Fscript_entropy_clusters_November.R="BA95574B"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FtotalCor.R="C7BFCEBD"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2FNew%20Functions%20to%20be%20Added%2FtotalCorMat.R="90561334"
~%2FDropbox%2FPacotes%20do%20R%2FPacote%20EGA%2Fega.Plotly.R="EA0EC806"
~%2FDropbox%2FUniversity%20of%20Virginia%2FProjects%2FEGA%20Unidimensional%2Fscript_unidimensional_EGA_FINAL.R="AB048C7B"
~%2FDropbox%2FUniversity%20of%20Virginia%2FProjects%2FbootEGA%20Paper%2FSimulation_Code.R="8DD275FF"
