EGA="C:/Program Files/R/R-3.3.2/library/EGA"
bindrcpp="C:/Program Files/R/R-3.3.2/library/bindrcpp"
bootnet="C:/Program Files/R/R-3.3.2/library/bootnet"
datasets="C:/Program Files/R/R-3.3.2/library/datasets"
ggplot2="C:/Program Files/R/R-3.3.2/library/ggplot2"
grDevices="C:/Program Files/R/R-3.3.2/library/grDevices"
graphics="C:/Program Files/R/R-3.3.2/library/graphics"
igraph="C:/Program Files/R/R-3.3.2/library/igraph"
methods="C:/Program Files/R/R-3.3.2/library/methods"
plotly="C:/Program Files/R/R-3.3.2/library/plotly"
qgraph="C:/Program Files/R/R-3.3.2/library/qgraph"
stats="C:/Program Files/R/R-3.3.2/library/stats"
utils="C:/Program Files/R/R-3.3.2/library/utils"
